<head>
	<title>
	NFLScoreBot
	</title>
	<style>
		p {
			font-size:30px;
			font-family: 'Yanone Kaffeesatz', sans-serif;
		}

		a {
			color:#333333;
		}

		#root {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}

		#content {
			padding:10px;
			position:absolute;
			top:30%;
			height:10em;
			width:50%;
			margin-top:-5em;
			vertical-align:middle;
		}

		#hero-div {
			position:absolute;
			top:0;
			right:0;
			width:100%;
		}

		#hero-img {
			position:absolute;
			top:0;
			right:0;
			width:30%;
			padding-left:10%;
			padding-right:10%;
			padding-top:3%;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
</head>
<body bgcolor="#e9e9e9">
	<div id="root">
		<div align="center" id="content">
			<p>
				Meet <a href="https://twitter.com/nflscorebot">@NFLScoreBot</a>.
			</p>
			<p>
				It runs all the time, keeping up on the latest NFL football action. Why? So it can bring you little summaries of the games on Twitter.
			</p>
			<p>
				If you want to make it feel loved, <a href="https://twitter.com/nflscorebot">give it a follow</a> or <a href="https://github.com/nflscorebot">check out some of its code on Github</a>.
			</p>
		</div>
	</div>
	<div id="hero-div">
		<img src="hero.png" id="hero-img">
	</div>
	<div align="center" style="position:absolute; bottom:0; left:0; width:100%;">
		<p style="font-size:12px;">
			NFLScoreBot is not endorsed by or run by the National Football League (NFL).
		</p>
	</div>
</body>