<head>
	<title>
	Get Text Messages from NFLScoreBot
	</title>
	<style>
		p {
			font-size:40px;
			font-family: 'Vollkorn', serif;
		}

		a {
			color:#333333;
		}

		#root {
			position:absolute;
			top:0;
			left:45%;
			width:100%;
			height:100%;
		}

		#content {
			padding-top:10px;
			padding-bottom:10px;
			padding-left:10px;
			padding-right:25px;
			position:absolute;
			top:20%;
			height:10em;
			width:50%;
			margin-top:-5em;
			vertical-align:middle;
		}

		#hero-div {
			position:absolute;
			top:0;
			left:0;
			width:100%;
		}

		#hero-img {
			position:absolute;
			top:0;
			left:0;
			width:30%;
			padding-left:10%;
			padding-right:10%;
			padding-top:3%;
		}

		.info {
			font-size:20px;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
</head>
<body bgcolor="#e9e9e9">
	<div id="root">
		<div align="center" id="content">
			<p>
				Get Text Messages from NFLScoreBot
			</p>
			<p align="left" class="info">
				Text "ON nflscorebot" to:
				<br/><br/>
				United States: <a href="sms:40404">40404</a>
				<br/>
				Canada: <a href="sms:21212">21212</a>
			</p>
			<p align="left" class="info">
				In another country? Get the number for your carrier <a href="https://support.twitter.com/articles/20170024">here</a>.
			</p>
			<p class="info">
				Fair warning: you are responsible for all costs related to this service.
			</p>
		</div>
	</div>
	<div id="hero-div">
		<img src="hero.png" id="hero-img">
	</div>
	<div align="center" style="position:absolute; bottom:0; left:45%; width:50%;">
		<p style="font-size:12px;">
			NFLScoreBot is not endorsed by or run by the National Football League (NFL).
		</p>
	</div>
<script>
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29692007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>